# KCDKPlugin

./: build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: pages.yml
.run/: RunServer.run.xml
bot/: bot.js  index.js  package-lock.json  package.json
bot/test/: game-context.js  helpers.js  index.js  runner.js
bot/test/suites/: 01_setup.js  02_config.js  03_game_start.js  04_combat.js  05_end_condition.js  06_ui.js
docs/: COMMANDS.md  CONFIG.md  KCDK_SPECIFICATION.md  bug.md  command-list.md  config-editor.js  config.ts  index.html  itemsetting.md  point.md  qa.md  rule.md
editor/: README.md  index.html
server/: server.properties
src/main/java/net/kunmc/lab/app/: App.java  Store.java
src/main/java/net/kunmc/lab/app/command/: KCDKCommand.java  PointCommand.java  SubCommand.java
src/main/java/net/kunmc/lab/app/command/subcommand/: ClearCommand.java  ConfigCommand.java  GameCommand.java  SetupCommand.java  TeamCommand.java
src/main/java/net/kunmc/lab/app/config/: Config.java  EndConditionDeserializer.java  GameConfigManager.java
src/main/java/net/kunmc/lab/app/config/data/: Bossbar.java  Effect.java  GameConfig.java  GameLocation.java  ReadyLocation.java  Role.java  Team.java  Time.java
src/main/java/net/kunmc/lab/app/config/data/endcondition/: BeaconCondition.java  CompositeCondition.java  EndCondition.java  ExterminationCondition.java  TicketCondition.java  TimeLimitCondition.java
src/main/java/net/kunmc/lab/app/game/: GameManager.java  GameState.java  GameTimer.java  PlayerData.java  TeamData.java
src/main/java/net/kunmc/lab/app/game/condition/: BeaconChecker.java  CompositeChecker.java  ConditionChecker.java  ExterminationChecker.java  TicketChecker.java
src/main/java/net/kunmc/lab/app/listener/: GameListener.java  ItemConfigListener.java  PointListener.java
src/main/java/net/kunmc/lab/app/util/: ArmorUtil.java  EffectUtil.java  ItemSerializeUtil.java  ScoreboardUtil.java
src/main/resources/: config.yml  plugin.yml
test/: README.md  manual_only.md
test/scenarios/: 01_setup.md  02_config.md  03_game_start.md  04_combat.md  05_end_condition.md  06_ui.md
