import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.StandardCopyOption


plugins {
    id "java"
    id "io.github.goooler.shadow" version "8.1.8"
}

group = "net.kunmc.lab"
version = "1.0.0"

repositories {
    mavenCentral()
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "enginehub-maven"
        url = "https://maven.enginehub.org/repo/"
    }
    maven { url = "https://repo.dmulloy2.net/repository/public/" }
    maven { url = 'https://jitpack.io' }
    flatDir { dirs "server/cache", "libs" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.fasterxml.jackson.core:jackson-core:2.17.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
}

def targetJavaVersion = 21
java {

    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

jar {
    doFirst {
        copy {
            from '.'
            into buildDir.name + '/resources/main/'
            include 'LICENSE*'
        }
    }
}

shadowJar {
    mergeServiceFiles()
    archiveFileName = "${rootProject.name}-${project.version}.jar"
    relocate "net.kunmc.lab.commandlib", "${project.group}.${project.name.toLowerCase()}.commandlib"
    relocate "net.kunmc.lab.configlib", "${project.group}.${project.name.toLowerCase()}.configlib"
    relocate "com.google.gson", "${project.group}.${project.name.toLowerCase()}.gson"
}
tasks.build.dependsOn tasks.shadowJar

processResources {
    def props = [name: rootProject.name, version: version, MainClass: getMainClassFQCN(projectDir.toPath())]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}

task copyToServer(group: "copy") {
    mustRunAfter build

    doLast {
        copy {
            from new File(buildDir.absolutePath, "libs/${rootProject.name}-${version}.jar")
            into "./server/plugins"
            rename { String fileName ->
                fileName.replace("-${version}", "")
            }
        }
    }
}

task copyProtocolLibToServer(group: "copy") {
    doLast {
        String fileNamePattern = ".*ProtocolLib.*.jar"

        boolean exists = new File("server/plugins/").listFiles(new FilenameFilter() {
            @Override
            boolean accept(File dir, String name) {
                return name.matches(fileNamePattern)
            }
        })
        if (exists) {
            return
        }

        configurations.compileClasspath.getFiles().stream()
                .filter(x -> x.getName().matches(fileNamePattern))
                .findFirst()
                .ifPresent(x -> {
                    copy {
                        from x
                        into "server/plugins"
                    }
                })
    }
}

task buildAndCopy(group: "build") {
    dependsOn build, copyToServer
}

task downloadServerJar {
    doLast {
        URL url = new URL("https://fill-data.papermc.io/v1/objects/4a558a00005d33dafa4c4d5f9e47b3bd47d92311fceccd9c9754ee6b913f8649/paper-1.21.11-100.jar")

        File file = new File(projectDir.toPath().toAbsolutePath().toString() + "/server/server.jar")

        if (!file.exists()) {
            try (InputStream stream = url.openStream()) {
                Files.copy(stream, file.toPath(), StandardCopyOption.REPLACE_EXISTING)
            }
        }
    }
}

task generatePatchedJar(group: "setup", dependsOn: downloadServerJar) {
    doLast {
        String serverDir = projectDir.toPath().toAbsolutePath().toString() + "/server"

        File file = new File(serverDir + "/cache/patched_1.20.4.jar")
        if (file.exists()) {
            return
        }

        try {
            Runtime runtime = Runtime.getRuntime()
            Process p = runtime.exec("java -jar " + serverDir + "/server.jar nogui", new String[0], new File(serverDir))
            p.waitFor()
            p.destroy()
        } catch (Exception e) {
            e.printStackTrace()
        }
    }
}

static String getMainClassFQCN(Path projectPath) {
    Path mainClassFile = Files.walk(projectPath)
            .filter(x -> x.getFileName().toString().endsWith(".java"))
            .filter(path -> Files.lines(path).anyMatch(str -> str.contains("extends JavaPlugin")))
            .findFirst()
            .get()
    return mainClassFile.toString().replace("\\", ".").replace("/", ".").replaceAll(".*src.main.java.|.java\$", "")
}
